<!-- File auto generated with CMake qt_generate_qrc. Everything written here will be lost. -->
<RCC>
  <qresource prefix="/Qaterial/Icons">
    <file>account.svg</file>
    <file>alert-circle.svg</file>
    <file>alert-octagram.svg</file>
    <file>alert-outline.svg</file>
    <file>alien.svg</file>
    <file>apps.svg</file>
    <file>battery-charging-100.svg</file>
    <file>calendar-clock.svg</file>
    <file>calendar.svg</file>
    <file>check-bold.svg</file>
    <file>check.svg</file>
    <file>chevron-down.svg</file>
    <file>chevron-left.svg</file>
    <file>chevron-right.svg</file>
    <file>chevron-up.svg</file>
    <file>clock-outline.svg</file>
    <file>close-circle.svg</file>
    <file>content-copy.svg</file>
    <file>content-cut.svg</file>
    <file>content-duplicate.svg</file>
    <file>content-paste.svg</file>
    <file>content-save-alert-outline.svg</file>
    <file>content-save-outline.svg</file>
    <file>email.svg</file>
    <file>eye-off.svg</file>
    <file>eye.svg</file>
    <file>folder-open-outline.svg</file>
    <file>folder-outline.svg</file>
    <file>format-horizontal-align-center.svg</file>
    <file>format-horizontal-align-left.svg</file>
    <file>format-horizontal-align-right.svg</file>
    <file>format-vertical-align-bottom.svg</file>
    <file>format-vertical-align-center.svg</file>
    <file>format-vertical-align-top.svg</file>
    <file>fullscreen-exit.svg</file>
    <file>fullscreen.svg</file>
    <file>menu-down.svg</file>
    <file>menu-left.svg</file>
    <file>menu-right.svg</file>
    <file>menu-up.svg</file>
    <file>menu.svg</file>
    <file>phone.svg</file>
    <file>radiobox-blank.svg</file>
    <file>radiobox-marked.svg</file>
    <file>sync.svg</file>
  </qresource>
</RCC>
