<RCC>
    <qresource prefix="/Qaterial">

        <!-- QMLDIR -->
        <file>qmldir</file>

        <!-- CORE -->
        <file>ColorIcon.qml</file>
        <file>IconLabel.qml</file>
        <file>Ripple.qml</file>
        <file>ElevationEffect.qml</file>
        <file>DebugRectangle.qml</file>
        <file>DebugObject.qml</file>
        <file>RoundImage.qml</file>
        <file>ErrorSequentialAnimation.qml</file>

        <!-- CONTAINERS -->
        <file>ScrollablePage.qml</file>
        <file>ZoomableFlickable.qml</file>
        <file>CheckableListView.qml</file>
        <file>CheckableListViewDelegate.qml</file>

        <file>SplitView.qml</file>
        <file>StackView.qml</file>

        <!-- FONTS -->

        <file>RobotoFontLoader.qml</file>
        <file>Fonts/roboto/Roboto-Black.ttf</file>
        <file>Fonts/roboto/Roboto-BlackItalic.ttf</file>
        <file>Fonts/roboto/Roboto-Bold.ttf</file>
        <file>Fonts/roboto/Roboto-BoldItalic.ttf</file>
        <file>Fonts/roboto/Roboto-Italic.ttf</file>
        <file>Fonts/roboto/Roboto-Light.ttf</file>
        <file>Fonts/roboto/Roboto-LightItalic.ttf</file>
        <file>Fonts/roboto/Roboto-Medium.ttf</file>
        <file>Fonts/roboto/Roboto-MediumItalic.ttf</file>
        <file>Fonts/roboto/Roboto-Regular.ttf</file>
        <file>Fonts/roboto/Roboto-Thin.ttf</file>
        <file>Fonts/roboto/Roboto-ThinItalic.ttf</file>

        <!-- STYLES -->
        <file>Style.qml</file>
        <file>StyleSettingsDialog.qml</file>

        <!-- COMPONENTS -->
        <file>Images/menu-down.svg</file>
        <file>Images/menu-left.svg</file>
        <file>Images/menu-right.svg</file>
        <file>Images/menu-up.svg</file>
        <file>Images/check.svg</file>
        <file>Images/alert-circle.svg</file>
        <file>Images/close-circle.svg</file>
        <file>Images/content-copy.svg</file>
        <file>Images/eye.svg</file>
        <file>Images/eye-off.svg</file>
        <file>Images/radiobox-blank.svg</file>
        <file>Images/radiobox-marked.svg</file>

        <!-- COMPONENTS / CORE -->
        <file>RoundColorIcon.qml</file>

        <!-- COMPONENTS / CONTAINERS -->
        <file>ApplicationWindow.qml</file>
        <file>Page.qml</file>
        <file>Pane.qml</file>
        <file>Frame.qml</file>
        <file>GroupBox.qml</file>
        <file>ScrollBar.qml</file>
        <file>ScrollIndicator.qml</file>
        <file>ScrollView.qml</file>
        <file>SwipeView.qml</file>
        <file>DoublePage.qml</file>

        <!-- COMPONENTS / CARDS -->
        <file>Card.qml</file>
        <file>OutlinedCard.qml</file>
        <file>CardBackground.qml</file>
        <file>CardRippleBackground.qml</file>
        <file>CardMedia.qml</file>
        <file>CardSupportingText.qml</file>
        <file>CardTitle.qml</file>
        <file>CardRoundThumbnailTitle.qml</file>

        <!-- COMPONENTS / BANNERS -->
        <file>Banner.qml</file>
        <file>Snackbar.qml</file>
        <file>SnackbarManager.qml</file>

        <!-- COMPONENTS / APP BAR -->
        <file>ToolBar.qml</file>

        <!-- COMPONENTS / MENU -->
        <file>Menu.qml</file>
        <file>MenuBar.qml</file>
        <file>MenuBarItem.qml</file>
        <file>MenuItem.qml</file>
        <file>MenuSeparator.qml</file>
        <file>RadioMenuItem.qml</file>

        <!-- COMPONENTS / BUTTONS -->
        <file>FlatButton.qml</file>
        <file>OutlineButton.qml</file>
        <file>RaisedButton.qml</file>
        <file>Button.qml</file>
        <file>RawMaterialButton.qml</file>

        <!-- COMPONENTS / CONTROL BUTTONS -->
        <file>SwitchButton.qml</file>
        <file>CheckButton.qml</file>
        <file>RadioButton.qml</file>

        <!-- COMPONENTS / FAB -->
        <file>FabIconLabel.qml</file>
        <file>FabButton.qml</file>
        <file>ExtendedFabButton.qml</file>
        <file>MiniFabButton.qml</file>
        <file>FlatFabButton.qml</file>
        <file>MiniFlatFabButton.qml</file>
        <file>ScalableFlatFabButton.qml</file>
        <file>OutlinedFabButton.qml</file>
        <file>MiniOutlinedFabButton.qml</file>
        <file>ScalableOutlinedFabButton.qml</file>

        <!-- COMPONENTS / ICON BUTONS -->
        <file>ToolButton.qml</file>
        <file>AppBarButton.qml</file>
        <file>RoundButton.qml</file>
        <file>SquareButton.qml</file>
        <file>ToggleButton.qml</file>
        <file>ToolSeparator.qml</file>
        <file>ToggleSeparator.qml</file>

        <!-- COMPONENTS / TEXT -->
        <file>Label.qml</file>

        <!-- COMPONENTS / TAB -->
        <file>TabBar.qml</file>
        <file>TabButton.qml</file>
        <file>FixedTabBar.qml</file>
        <file>ScrollableTabBar.qml</file>
        <file>ClusturedTabBar.qml</file>

        <!-- COMPONENTS / DELEGATES -->
        <file>ListDelegateText.qml</file>
        <file>ListDelegateContent.qml</file>
        <file>ListDelegateBackground.qml</file>
        <file>ListSectionTitle.qml</file>
        <file>ItemDelegate.qml</file>
        <file>SwitchDelegate.qml</file>
        <file>SwitchIndicator.qml</file>
        <file>CheckDelegate.qml</file>
        <file>CheckIndicator.qml</file>
        <file>RadioDelegate.qml</file>
        <file>RadioIndicator.qml</file>
        <file>SwipeDelegate.qml</file>
        <file>TextFieldDelegate.qml</file>
        <file>EnumDelegate.qml</file>

        <!-- COMPONENTS / DIALOG -->
        <file>Dialog.qml</file>
        <file>DialogButtonBox.qml</file>
        <file>ModalDialog.qml</file>
        <file>AlertDialog.qml</file>
        <file>AlertIconDialog.qml</file>
        <file>TextFieldDialog.qml</file>
        <file>RadioDialog.qml</file>
        <file>RadioDialogDelegate.qml</file>
        <file>DialogManager.qml</file>
        <file>DialogManagerSettings.qml</file>
        <file>BusyIndicatorDialog.qml</file>
        <file>ProgressBarDialog.qml</file>
        <file>DoubleProgressBarDialog.qml</file>

        <!-- COMPONENTS / TEXT FIELD -->
        <file>CursorDelegate.qml</file>
        <file>PlaceholderText.qml</file>
        <file>TextField.qml</file>
        <file>TextFieldButtonContainer.qml</file>
        <file>TextFieldIconButton.qml</file>
        <file>TextFieldClearButton.qml</file>
        <file>TextFieldCopyButton.qml</file>
        <file>TextFieldPasswordButton.qml</file>
        <file>TextFieldIcon.qml</file>
        <file>TextFieldAlertIcon.qml</file>
        <file>TextArea.qml</file>
        <file>TextAreaContent.qml</file>
        <file>TextAreaScrollView.qml</file>
        <file>TextAreaScrollBar.qml</file>
        <file>ScrollableTextArea.qml</file>
        <file>ComboBox.qml</file>

        <!-- COMPONENTS / SEPARATOR -->
        <file>HorizontalLineSeparator.qml</file>
        <file>VerticalLineSeparator.qml</file>

        <!-- COMPONENTS / NAVIGATION -->
        <file>Drawer.qml</file>

        <!-- COMPONENTS / LOADING -->
        <file>BusyIndicator.qml</file>
        <file>ProgressBar.qml</file>

        <!-- COMPONENTS / FADER -->
        <file>Fader.qml</file>

        <!-- COMPONENTS / SLIDERS -->
        <file>Slider.qml</file>
        <file>SliderHandle.qml</file>
        <file>SliderDelegate.qml</file>

    </qresource>
</RCC>
